# Tercer_Parcial_Back

./: README.md  pom.xml
.github/workflows/: main_tercerparcial.yml
imagenes/: desktop.ini
src/main/java/com/cvds/parcial/back_parcial_3/: BackParcial3Application.java
src/main/java/com/cvds/parcial/back_parcial_3/config/: CorsConfig.java  JwtRequestFilter.java  MongoDatabaseFactory.java  SecurityConfig.java
src/main/java/com/cvds/parcial/back_parcial_3/controller/: AppointmentController.java
src/main/java/com/cvds/parcial/back_parcial_3/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java
src/main/java/com/cvds/parcial/back_parcial_3/model/: Appointment.java  Specialty.java
src/main/java/com/cvds/parcial/back_parcial_3/repository/: AppointmentRepository.java  SpecialtyRepository.java
src/main/java/com/cvds/parcial/back_parcial_3/service/: AppointmentService.java
src/main/resources/: application.properties
src/test/java/com/cvds/parcial/back_parcial_3/: BackParcial3ApplicationTests.java
src/test/java/com/cvds/parcial/back_parcial_3/controller/: AppointmentControllerTest.java  SpecialtyControllerTest.java
src/test/java/com/cvds/parcial/back_parcial_3/service/: AppointmentServiceTest.java
